<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Example Web Page
   </title>
   <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox в CSS3</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        padding: 0;
        margin: 2;
        font-family: verdana, arial, sans-serif;
      }

      body {
        color: #fff;
        font-size: 1.1em;
        padding: 1.1em;
        display: flex;
        flex-direction: column;
      }

      main {
        display: flex;
        flex-direction: column;
      }

      article {
        background-color: #ba3232;
        flex: 2.3 7 13.2em;
        padding: 1.5em;
      }

      nav,
      aside {
        
        flex: 1;
        background-color: #770505;
      }

      nav {
        order: -1;
      }

      

      header,
      footer {
        background: #007E3E; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
    border-radius: 5px; /* Уголки */
        flex: 0 0em;
        background-color: #01050a;
      }

      @media screen and (min-width: 600px) {
        body {
          min-height: 100vh;
        }
        main {
          flex-direction: row;
          min-height: 100%;
          flex: 1 2 auto;
        }
      }
    </style>
  </head>
 
    <header>
      <h1 align="center">Big Baby Tape</h1>
    </header>
    <main>
      <article>
       
        <p>
          <h4>
  <p><font size="5"   color="black" ><b>Big Baby Tape</b></font> — российский рэпер и автор песен. Создатель и негласный лидер музыкального объединения Benzo Gang. Выступает также под псевдонимами DJ Tape и альтер эго Tape LaFlare. Является исполнителем и по совместительству A&R лейбла <a href="http://warnermusic.ru/">Warner Music Russia</a></p></h4>
 
  <p>
    <p align="right">
   <UL>





    
   </UL>

  

    </p>
  </p>
  
        
          <p>  <img src="img/2019-05-12_18-45-13__1414c36e-74e6-11e9-bc21-b78ee8db6771.jpg"  align="left" width="461px" 
            height="300px" />
         

           
           <style>
            p.dline {
             line-height: 0.3;
            }
            P {
             line-height: 1.2em;
             
            }
            
           </style>

<style>
  div {
    /* Параметры рамки */
   padding: 3px; /* Поля вокруг текста */
   margin-bottom: 1px; /* Отступ снизу */
   margin-left: 4px;
  }
  #left { text-align: left; }
  #right { text-align: right; }
  #center { text-align: center; }
  .content {
   width: 100%; /* Ширина слоя */
   /* Цвет фона */
  }
 </style>
           
             
           <table border="1" height="300px" > 
            <tr> 
              <th> 
                <h4> <div id="left" class="content" margin-top="5px"><span style="font-weight: lighter;"> <b>ФИО:</b> Ракитин Егор Олегович
                  <p>  <b>Возраст:</b>  января 2000 </p>
                  <p>  <b>Место рождения:</b> Москва</p>
                  <p>  <b>Жанры:</b> Хип-хоп трэп</p>
                  <p>  <b>Годы активности:</b> 2015 - н. в.</p></span>
                 </h4>
                </div>
                
              </th>
            </tr>
            </table>
          
         
         


          </p>
            <p> <h5> Hoodrich Tales — Dragonborn </h5>
            </p>
            <p>
              <style>
                p.dline {
                 line-height: 0.2;
                }
                P {
                 line-height: 1.2em;
                 
                }
                
               </style>
               
              <h4>В мае 2017 года выходит первый 4-трековый мини-тейп Егора Cookin' Anthems. В конце 2017 года рэпер знакомится с <a href="https://www.youtube.com/@humor_hummer/videos">feduk</a>, увидев, что тот слушает его песни в Stories в Instagram. В интервью для шоу «вДудь» Фёдор заявил, что Big Baby Tape входит в топ-2 его самых любимых рэперов, и Биг Бейби Тейп приобретает первую широкую огласку. Впоследствии Егор начинает продавать инструменталы коллегам по цеху.</h4>
      
              
      
            </p>
        </p>
      
        <style>
          body { background: url(img/ab67616d0000b273796cae14b807c04b9645fffa.jpeg); }
        </style>

      </article>
      <nav>
        <body link="red" vlink="#cecece" alink="#ff0000" bgcolor="black">
          
          <p align="center"><strong>Последние события</strong></p>
          
          <style type="text/css">
            .body {
              /* Цвет фона веб-страницы */
            } 
            A {
              color: rgb(172, 172, 172); /* Цвет ссылок */
            }
            A:visited {
             color: gray; /* Цвет посещенных ссылок */
            }
            A:active {
             color: black; /* Цвет активных ссылок */
            }
           </style>

          <ul>
            
            <li><a href=" https://youtu.be/6LLGt4t0J9g">Интервью на канале Вписка часть №1</a></li> <br>
            <li><a href=" https://youtu.be/9mTJwx3KKpU">Биг Бейби Тейп показал свой шмот</a></li> <br>
            <li><a href="https://youtu.be/iWLHNGWDgEg">ТЕЙП О КОНФЛИКТЕ С БУЛЬВАРОМ ДЕПО</a></li> <br>
            <li><a href="https://youtu.be/zWd896MUpaw">Реакция Бати: Big Baby Tape</a></li> <br>
            <li><a href="https://youtube.com/shorts/eX4KJpz3CvU?feature=share">Big baby tape об успехе Dragonborn</a></li> <br>
            <li><a href="https://youtube.com/shorts/xjDj6D7bpDI?feature=share">big baby type про альбом bandana 2</a></li> <br>
            <li><a href="https://youtube.com/shorts/OABG_oVIDng?feature=share">Big Baby Tape про внешность</a></li> <br>
            
          
          
          </ul>
         </body>
      </nav>
      <aside>
        <p>
          <style>
            .thumb img  {
             border: 2px solid #000000; /* Рамка вокруг фотографии */
             padding: 30px; /* Расстояние от картинки до рамки */
             background: #000000; /* Цвет фона */
             margin-right: 10px; /* Отступ справа */
             margin-bottom: 10px; /* Отступ снизу */
            }
           </style>
          </head>
   
          <style>
            .fig {
             text-align: center; /* Выравнивание по центру */ 
            }
           </style>



          <body>
           <p class="thumb">


            <p class="fig">
              <a href="https://youtu.be/LcOun8GIWUA"><img src="img/100x100 (1).jpeg" 
                width="120" height="120" alt="Фотография">
              </a></p>


              <p class="fig">
                <a href="https://youtu.be/jy9sRIYzkO0"><img src="img/Без названия (2).jpeg" 
                width="120" height="120" alt="Фотография">
              </a></p>


               
              <p class="fig">
                <a href="https://www.youtube.com/watch?v=tSLQTfsmrkY&feature=youtu.be"><img src="img/ab67616d0000b273796cae14b807c04b9645fffa.jpeg" 
                width="120" height="120" alt="Фотография">
              </a></p>


                <a href="https://youtu.be/tSLQTfsmrkY"><p class="fig"><img src="img/100x100.jpeg" 
                    width="120" height="120" alt="Фотография">
                 </a> </p>
                 

                  <a href=" https://youtu.be/sAdzJcI-j68"><p class="fig"><img src="img/Без названия (1).jpeg" 
                      width="120" height="120" alt="Фотография">
                  </a> </p>

          </p>
        </p>
      </aside>
    </main>

    <footer>
      <p>
        <h6>Текст доступен по лицензии Creative Commons Attribution-ShareAlike; в отдельных случаях могут действовать дополнительные условия. Подробнее см. Условия использования.
Vachuliks® — зарегистрированный товарный знак некоммерческой организации Vauliks Foundation, Inc.</h6>
      </p>

    </footer>


  </body>

</html>